
# This file have to contains all program witch you wont run



# idea
runnable[0]=/opt/intellij-idea-ce/bin/idea.sh
# Fire fox
runnable[1]=/usr/bin/firefox
# terminal
runnable[2]=/usr/bin/gnome-terminal

